# Project
version=1.5.0
group=com.theendercore.visible_toggle_sprint

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.66
//forge_ats_enabled=true

# Fabric
fabric_version=0.83.0+1.19.4
fabric_loader_version=0.14.21

# Dependencies
yacl=3.0.3+1.19.4

# Mod options
mod_name=VisibleToggleSprint
mod_author=TheEnderCore
mod_id=visible_toggle_sprint

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false