# Project
version=1.6.0
group=com.theendercore.visible_toggle_sprint

# Common
minecraft_version=1.20.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=48.0.42
//forge_ats_enabled=true

# Fabric
fabric_version=0.91.1+1.20.2
fabric_loader_version=0.14.25

modmenu=8.0.0

# Dependencies
yacl=3.3.0-beta.1+1.20.2

# Mod options
mod_name=VisibleToggleSprint
mod_author=TheEnderCore
mod_id=visible_toggle_sprint

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false